<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/script.js"></script>  
  <link rel="stylesheet" href="css/bootstrap.css.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Flashcard Site</title>
</head>
<body>
<div class="container">
  <div class="jscard">
    <h2  id="jstitle">Java Script</h2>
    <div class="definitions"> 
      <h3>Definition:</h3>
        <p id="jsdef">an object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
    </div>
  </div>
  <div class="opcard">
    <h2  id="optitle">opperation</h2>
    <div class="definitions"> 
      <h3>Definition:</h3>
        <p id="opdef">I remember playing opperation with my sister and she would cheat!!</p>
    </div>
  </div>
</div>
</body>
</html>






